{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red251\green0\blue7;\red0\green0\blue255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl240\sa220\qc\partightenfactor0

\f0\b\fs20 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 DANE DOST\uc0\u280 POWE DO DARMOWEGO KONTA HOSTINGOWEGO!
\fs22 \uc0\u8232 \u8232 
\b0 \
\pard\pardeftab720\sl260\partightenfactor0

\b \cf2 Dzi\uc0\u281 kujemy za wyb\'f3r naszego darmowego hostingu 24tm.pl. Liczymy, \u380 e nasze us\u322 ugi spe\u322 ni\u261  Pa\u324 stwa oczekiwania.\
\
\pard\pardeftab720\sl260\partightenfactor0

\b0 \cf3 \strokec3 Twoje konto i domena zasta\uc0\u322 y za\u322 o\u380 one, jednak ze wzgl\u281 du na propagacj\u281  serwer\'f3w DNS domena b\u281 dzie widoczna w internecie w ci\u261 gu kilku do kilkudziesi\u281 ciu minut.\
\
\pard\pardeftab720\sl260\partightenfactor0
\cf2 \strokec2 Je\uc0\u380 eli uruchomi\u322 e\u347  domen\u281  zewn\u281 trzn\u261  musisz u rejestratora ustawi\u263  nasze serwery DNS, wtedy czas propagacji domeny mo\u380 e trwa\u263  do 24h.\
Dop\'f3ki domena jest propagowana Twoja strona internetowa i e-mail nie b\uc0\u281 d\u261  dzia\u322 a\u263 , ale mo\u380 esz w tym czasie skorzysta\u263  z tymczasowego adresu URL, dzi\u281 ki kt\'f3remu zobaczysz stron\u281  i prze\u347 lesz pliki.\
Problemy techniczne i zwi\uc0\u261 zane z aktywacj\u261  pakietu zg\u322 aszaj w swoim panelu klienta {\field{\*\fldinst{HYPERLINK "https://www.fullnet.pl/submitticket.php"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 tutaj}}.\
\pard\pardeftab720\sl240\sa220\partightenfactor0

\b\fs20 \cf2 \uc0\u8232 
\fs24 Informacje og\'f3lne
\fs22 \uc0\u8232 \u8232 Pakiet Hostingowy: 
\b0 Darmowy Hosting\uc0\u8232 
\b Domena: 
\b0 leimbachmusik.cf\uc0\u8232 
\b Pierwsza P\uc0\u322 atno\u347 \u263 : 
\b0 z\uc0\u322 .0.00 PLN\u8232 
\b Cykliczne P\uc0\u322 atno\u347 ci: 
\b0 z\uc0\u322 .0.00 PLN\u8232 
\b Cykl Rozliczeniowy: 
\b0 Konto bezp\uc0\u322 atne\u8232 
\b Kolejna Data Rozliczenia: 
\b0 -
\b \uc0\u8232 \u8232 Je\u380 eli posiadasz w\u322 asn\u261  domen\u281  b\u281 dziesz musia\u322  zmieni\u263  adresy serwer\'f3w DNS u rejestratora na nast\u281 puj\u261 ce:
\b0 \
\pard\pardeftab720\sl260\sa220\partightenfactor0

\b \cf2 Serwer DNS 1:
\b0  1ns.24tm.pl (91.228.199.2)\uc0\u8232 
\b Serwer DNS 2:
\b0  2ns.24tm.pl (91.228.196.26)
\b \uc0\u8232 \u8232 \u8232 
\fs24 Panel klienta
\fs22 \uc0\u8232 \u8232 Pomoc techniczna: {\field{\*\fldinst{HYPERLINK "https://www.fullnet.pl/supporttickets.php"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 Otw\'f3rz bilet wsparcia technicznego\ulnone \uc0\u8232 }}Panel klienta: {\field{\*\fldinst{HYPERLINK "https://www.fullnet.pl/clientarea.php"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 Kontakt z obs\uc0\u322 ug\u261  i zakup nowych produkt\'f3w\ulnone \uc0\u8232 }}
\fs18 Zapomniane has\uc0\u322 o: {\field{\*\fldinst{HYPERLINK "https://www.fullnet.pl/pwreset.php"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 Przypomnienie i zmiana has\uc0\u322 a}}
\fs24 \uc0\u8232 \u8232 \u8232 Panel techniczny strony{\field{\*\fldinst{HYPERLINK "https://www.fullnet.pl/clientarea.php"}}{\fldrslt 
\fs22 \cf4 \strokec4 \uc0\u8232 }}
\b0\fs22 \uc0\u8232 
\b Adres do panelu sterowania us\uc0\u322 ugami i stron\u261  (DirectAdmin): {\field{\*\fldinst{HYPERLINK "https://24tm.pl:2222/"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 https://24tm.pl:2222}}\cf4 \strokec4 \uc0\u8232 \cf2 \strokec2 Nazwa U\uc0\u380 ytkownika: 
\b0 leimbach\uc0\u8232 
\b Has\uc0\u322 o: 
\b0 2U0hpqoI67\

\b \uc0\u8232 \u8232 
\fs24 Adres Twojej strony www
\fs22 \uc0\u8232 \u8232 Adres Strony: {\field{\*\fldinst{HYPERLINK "http://www.leimbachmusik.cf/"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 http://www.leimbachmusik.cf}} lub {\field{\*\fldinst{HYPERLINK "http://leimbachmusik.cf/"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 http://leimbachmusik.cf}}\uc0\u8232 \u8232 W czasie propagacji domeny /do 24h/ mo\u380 esz u\u380 ywa\u263  poni\u380 szych adres\'f3w strony www i FTP:\u8232 
\b0 \

\b Tymczasowy Adres Strony:
\b0  \cf4 \strokec4 http://185.25.151.215/~leimbach/
\b \uc0\u8232 Tymczasowy Host FTP:
\b0  185.25.151.215
\b \uc0\u8232 \u8232 \cf2 \strokec2 \uc0\u8232 
\fs24 FTP
\fs22 \uc0\u8232 \u8232 Host FTP: 
\b0 leimbachmusik.cf
\b \uc0\u8232 Nazwa U\u380 ytkownika: 
\b0 leimbach\uc0\u8232 
\b Has\uc0\u322 o:
\b0  2U0hpqoI67\uc0\u8232 \u8232 \u8232 
\b\fs24 Email
\b0\fs22 \uc0\u8232 \u8232 
\b Poczta przez przegl\uc0\u261 dark\u281  WWW
\b0 \uc0\u8232 \u8232 
\b Adres: {\field{\*\fldinst{HYPERLINK "https://fullnet.pl/roundcube/"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 https://24tm}}{\field{\*\fldinst{HYPERLINK "https://s2.24tm.pl:2222/"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 .pl}}{\field{\*\fldinst{HYPERLINK "https://fullnet.pl/roundcube/"}}{\fldrslt 
\b0 \cf4 \ul \ulc4 \strokec4 /roundcube}}
\b0  \uc0\u8232 
\b Nazwa U\uc0\u380 ytkownika:
\b0  adres email\uc0\u8232 
\b Has\uc0\u322 o:
\b0  2U0hpqoI67 lub ustawione w panelu Directadmin\uc0\u8232 \u8232 
\b Poczta przez oprogramowanie komputerowe
\b0 \uc0\u8232 \u8232 
\b Serwer POP3:
\b0 \'a0mail.24tm.pl \'a0 po\uc0\u322 \u261 czenie szyfrowane port: 995 lub nieszyfrowane port: 110\u8232 
\b Serwer SMTP:
\b0 \'a0mail.24tm.pl \'a0 po\uc0\u322 \u261 czenie szyfrowane port: 465 lub nieszyfrowane port: 587\u8232 
\b Nazwa U\uc0\u380 ytkownika:
\b0  adres email\uc0\u8232 
\b Has\uc0\u322 o: 
\b0 2U0hpqoI67 lub ustawione w panelu Directadmin\
}